# Coursework_and_demo

Демо1/1DE_Trade-master/: 1DE.sln
Демо1/1DE_Trade-master/1DE/: 1DE.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Демо1/1DE_Trade-master/1DE/Models/: Category.cs  Db1deContext.cs  Manufacturer.cs  Order.cs  Orderproduct.cs  Pickuppoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Демо1/1DE_Trade-master/1DE/Views/: AdminOrders.xaml  AdminOrders.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminProducts.xaml  AdminProducts.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  OrderViewElement.xaml  OrderViewElement.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ДемоВариант9/Demovar9/: Demovar3.sql  Microsoft Visio Drawing.vsdx  user_import.xlsx  Заказ_import.xlsx  Пункты выдачи_import.xlsx  Товар_import_Цветы.xlsx
ДемоВариант9/Demovar9/DemoVar9/: DemoVar9.sln
ДемоВариант9/Demovar9/DemoVar9/DemoVar9/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  DataClass.cs  DemoVar9.csproj  EditproductWindow.xaml  EditproductWindow.xaml.cs  ListProductPage.xaml  ListProductPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ДемоВариант9/Demovar9/DemoVar9/DemoVar9/Models/: Manufacturer.cs  Order.cs  OrderPoint.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Role.cs  Supplier.cs  TradedbContext.cs  User.cs
Модули/DemoWPF/: DemoWPF.sln
Модули/DemoWPF/DemoWPF/: AddPartnerPage.xaml  AddPartnerPage.xaml.cs  App.xaml  DataClass.cs  DemoWPF.csproj  EditPartnerPage.xaml  EditPartnerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageListPartners.xaml  PageListPartners.xaml.cs  PartnerSalesHistoryPage.xaml  PartnerSalesHistoryPage.xaml.cs
Модули/DemoWPF/DemoWPF/Models/: Materialtype.cs  Partner.cs  Partnerproduct.cs  Product.cs  ProductiondbContext.cs  Producttype.cs
Работы по курсовой/: АвхадиевСхемаБДКурсовая.vsdx  ГрафическаяЧастьККурсовойАвхадиев.docx  Документация_к_курсовомуПроектуИсправ.docx
Список источниковДП/: SourceDPNew.docx
