
FA:\Visual Studio Projects\1DE\1DE\App.xaml;;
FA:\Visual Studio Projects\1DE\1DE\MainWindow.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\AdminOrders.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\AdminPage.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\AdminProducts.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\EditOrderPage.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\EditProductPage.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\LoginPage.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\ManagerPage.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\OrderViewElement.xaml;;
FA:\Visual Studio Projects\1DE\1DE\Views\UserPage.xaml;;

